<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.fx10.controlador.MenuPrincipalController">
   <children>
      <Label layoutX="43.0" layoutY="43.0" prefHeight="17.0" prefWidth="483.0" text="Menu principal del Dashboard de Productos">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnInfo" layoutX="137.0" layoutY="204.0" mnemonicParsing="false" onAction="#onInfo" prefHeight="39.0" prefWidth="90.0" text="Informacion" />
      <Button fx:id="btnCrearProducto" layoutX="343.0" layoutY="205.0" mnemonicParsing="false" onAction="#onCrearProducto" prefHeight="39.0" prefWidth="108.0" text="Crear Producto" />
   </children>
</Pane>
